<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pwuo0j" name="fezutil" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.fezutil" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="KjRM7b" name="fezutil">
    <GROUP id="{1ED2BE1E-C1D5-A955-B0CF-9B795AEB204D}" name="Resources">
      <FILE id="lWe8HF" name="tray_icon.png" compile="0" resource="1" file="Resources/tray_icon.png"/>
    </GROUP>
    <GROUP id="{61F237AD-7207-E200-5358-AB987EE8AB2E}" name="Source">
      <FILE id="FcNhA2" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="MrRUUN" name="Application.hpp" compile="0" resource="0" file="Source/Application.hpp"/>
      <FILE id="vBhjjx" name="CommandIDs.hpp" compile="0" resource="0" file="Source/CommandIDs.hpp"/>
      <FILE id="S7SCWU" name="Configuration.cpp" compile="1" resource="0"
            file="Source/Configuration.cpp"/>
      <FILE id="cWO6Du" name="Configuration.hpp" compile="0" resource="0"
            file="Source/Configuration.hpp"/>
      <FILE id="GSPSd0" name="ConfigurationDialogComponent.cpp" compile="1"
            resource="0" file="Source/ConfigurationDialogComponent.cpp"/>
      <FILE id="sYZLDm" name="ConfigurationDialogComponent.hpp" compile="0"
            resource="0" file="Source/ConfigurationDialogComponent.hpp"/>
      <FILE id="UaOHk4" name="GameInformation.cpp" compile="1" resource="0"
            file="Source/GameInformation.cpp"/>
      <FILE id="OEXSRi" name="GameInformation.hpp" compile="0" resource="0"
            file="Source/GameInformation.hpp"/>
      <FILE id="r16El3" name="GameWindowPositionWatcher.cpp" compile="1"
            resource="0" file="Source/GameWindowPositionWatcher.cpp"/>
      <FILE id="MNuVMk" name="GameWindowPositionWatcher.hpp" compile="0"
            resource="0" file="Source/GameWindowPositionWatcher.hpp"/>
      <FILE id="X09JbH" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="ad5C59" name="LookAndFeel.hpp" compile="0" resource="0" file="Source/LookAndFeel.hpp"/>
      <FILE id="fnhKR7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Dn4nVF" name="ReplaySaveFolderWatcher.cpp" compile="1" resource="0"
            file="Source/ReplaySaveFolderWatcher.cpp"/>
      <FILE id="iz6oXt" name="ReplaySaveFolderWatcher.hpp" compile="0" resource="0"
            file="Source/ReplaySaveFolderWatcher.hpp"/>
      <FILE id="S5ueN9" name="ScopedHandle.hpp" compile="0" resource="0"
            file="Source/ScopedHandle.hpp"/>
      <FILE id="dwJQ3P" name="TrayIcon.cpp" compile="1" resource="0" file="Source/TrayIcon.cpp"/>
      <FILE id="Sjon82" name="TrayIcon.hpp" compile="0" resource="0" file="Source/TrayIcon.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraLinkerFlags="/MANIFESTUAC:&quot;level='requireAdministrator' uiAccess='false'&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="fezutil"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="fezutil"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../ext/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
